
body{
    /* padding-left: 4rem;
    padding-right: 4rem; */
    font-family: "poppins", sans-serif;
    /* background-color: rgb(1, 1, 14); */
    background-color: black;
    text-align: center;
    color: white;
}


.bg1{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 25%;
    width: 100%;
    height: 700px;
    object-fit: cover;
    z-index: -1;
}

.container{
    margin: 5rem  0;
}
.three{
    margin: 5rem 5rem;
}
.title{
    margin: 0;
}
.title-1{
    font-size: 3rem;
    font-weight: 300;
}
.title-2{
    font-size: 4rem;
}
.title-3{
    font-size: 3rem;
    font-family: monospace;
    color: rgb(96, 152, 244);
}
.pfp{
    height: 200px;
    width: 200px;
    object-fit:cover;
    border-radius: 100%;
    margin: 3rem;
    border: 1rem solid rgb(96, 152, 244);
}

/* ////////////// */

/* .two{
    height: 500px;
} */

hr{
    border-color: rgb(4, 4, 4);
    opacity: 30%;
}

.sec-title{
    font-size: 3rem;
    color:rgb(96, 152, 244) ;
    margin-bottom: 0.5rem;
}
h3{
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: underline rgb(96, 152, 244);
    text-underline-offset: 1rem;
}

.overview-par{
    width: 40%;
    margin: auto;
    font-size: 1.2rem;
}

/* //////////// */

.grid-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 1rem;
}



.card{
    background-color: rgb(17, 17, 17);
    border-radius: 2rem;
    border: 0.05rem solid rgb(56, 56, 56);
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
}

li{
    list-style: none;
    margin-bottom: 0.5rem;
}
ul{
    padding: 0;
}

/* ///////////// */

a{
    text-decoration: none;
    color: white;
}

.button{
    padding: 1rem;
    background-color:rgb(96, 152, 244) ;
    border-radius: 1rem;
    width: 30%;
    margin: auto;
    margin-bottom: 1rem;
    font-weight: 600;
}
.button:hover{
    background-color:rgb(169, 202, 255) ;
}

/* /////////////// */

.footer{
    padding-bottom: 1rem;
    padding-top: 3rem;
    background-color: rgb(22, 22, 22);
    width: 100%;
}

.footer a{
    margin: 2rem;
    opacity: 80%;
    font-weight: 200;
    margin-bottom: 4rem;
}
.footer a:hover{
    color: white;
    opacity: 100%;
}
.footer p{
    font-weight: 200;
}
.links{
    margin-bottom: 2rem;
}
/* ///////////////// */

@media (max-width:650px){
    .grid-cont{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1f 1f 1f;
        gap: 1rem;
        margin-top: 1rem;
       }
       .title{
           font-size:xx-large;
       }
       .pfp{
           height: 100px;
           width: 100px;
           margin: auto;
           margin-top: 1rem
       }
       .bg1{
           height: 400px;
       }
       h1, h2, p, li, .overview-par, a{
           font-size: smaller;
       }
       .sec-title{
          font-size:2rem ; 
       }
       h3{
           font-size: 1rem;
           text-underline-offset: 0.7rem;
       }
       .overview-par{
           width: 80%;
       }
       .three{
        margin: 5rem 1.5rem;
       }
       .button{
        width: 80%;
       }
        .footer a{
        margin: 0.5rem;
       }
   }

